<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGh-dq-pe4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiabetesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-vk-hIY">
                                <rect key="frame" x="0.0" y="730" width="414" height="132"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.88235294117647056" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="egc-lA-VSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Sophie">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PQf-qa-4bh" kind="show" id="eq5-cc-Wg6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-f2-Ug0">
                                <rect key="frame" x="0.0" y="88" width="414" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-tt-YmF">
                                        <rect key="frame" x="92" y="334" width="230" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-VH-2Ft">
                                        <rect key="frame" x="157" y="205" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cje-Zf-qdQ"/>
                                            <constraint firstAttribute="width" constant="100" id="nwn-wT-Ki1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gn3-VH-2Ft" firstAttribute="centerX" secondItem="Otr-tt-YmF" secondAttribute="centerX" id="1zo-G5-Xft"/>
                                    <constraint firstItem="Otr-tt-YmF" firstAttribute="centerX" secondItem="i7d-f2-Ug0" secondAttribute="centerX" id="NNB-iU-fSd"/>
                                    <constraint firstItem="Otr-tt-YmF" firstAttribute="leading" secondItem="i7d-f2-Ug0" secondAttribute="leading" constant="92" id="S2m-D7-GaB"/>
                                    <constraint firstItem="Gn3-VH-2Ft" firstAttribute="centerY" secondItem="i7d-f2-Ug0" secondAttribute="centerY" id="nxE-nI-c4c"/>
                                    <constraint firstItem="Otr-tt-YmF" firstAttribute="top" secondItem="Gn3-VH-2Ft" secondAttribute="bottom" constant="29" id="t9s-hT-6SN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-o1-HKW">
                                <rect key="frame" x="0.0" y="598" width="414" height="132"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="1" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="HKy-F6-goa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Mom">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="A4T-yi-KW7" kind="show" id="a6R-FY-fKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7d-f2-Ug0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8qN-mS-BcT"/>
                            <constraint firstItem="i7d-f2-Ug0" firstAttribute="leading" secondItem="Vrg-o1-HKW" secondAttribute="leading" id="BlJ-zd-WrX"/>
                            <constraint firstItem="Vrg-o1-HKW" firstAttribute="leading" secondItem="Rsk-vk-hIY" secondAttribute="leading" id="Cuz-92-iYH"/>
                            <constraint firstItem="Vrg-o1-HKW" firstAttribute="trailing" secondItem="Rsk-vk-hIY" secondAttribute="trailing" id="HXL-Nn-7IK"/>
                            <constraint firstItem="Vrg-o1-HKW" firstAttribute="top" secondItem="i7d-f2-Ug0" secondAttribute="bottom" id="J0v-SO-YgZ"/>
                            <constraint firstItem="i7d-f2-Ug0" firstAttribute="trailing" secondItem="Vrg-o1-HKW" secondAttribute="trailing" id="TMX-P8-y63"/>
                            <constraint firstAttribute="trailing" secondItem="i7d-f2-Ug0" secondAttribute="trailing" id="aSa-hA-5io"/>
                            <constraint firstItem="Rsk-vk-hIY" firstAttribute="top" secondItem="Vrg-o1-HKW" secondAttribute="bottom" id="cl9-pd-bP4"/>
                            <constraint firstItem="Rsk-vk-hIY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h4Y-2b-xfh"/>
                            <constraint firstItem="i7d-f2-Ug0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lyz-aC-TQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V0b-TO-23z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="urP-3w-xo2">
            <objects>
                <viewController id="PQf-qa-4bh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RN4-eY-wfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-Iw-aTj">
                                <rect key="frame" x="0.0" y="405" width="200" height="192"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oGe-d9-nGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="175" maxX="120" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" title="ACTIVITY" image="running">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Csh-Af-ELg" kind="show" id="m13-0C-jjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-2J-cie">
                                <rect key="frame" x="0.0" y="610" width="200" height="200"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="1" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="175" maxX="120" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" title="MEDICINE" image="pills">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6El-bQ-WwQ">
                                <rect key="frame" x="214" y="610" width="200" height="200"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GJu-ME-VfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="175" maxX="110" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" title="FOOD" image="cutlery">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p26-91-c4I">
                                <rect key="frame" x="214" y="405" width="200" height="192"/>
                                <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="175" maxX="120" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" title="GLUCOSE" image="sugar-blood-level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LzA-Vo-FTt" kind="show" id="LKa-NQ-JTz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-6Q-A5D">
                                <rect key="frame" x="0.0" y="88" width="414" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-tS-MHh">
                                        <rect key="frame" x="115" y="108" width="131" height="84"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="72"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="j23-Dn-vih">
                                        <rect key="frame" x="254" y="125" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6jn-Ik-346"/>
                                            <constraint firstAttribute="width" constant="50" id="Xy3-NP-iXB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqo-LP-KZR">
                                        <rect key="frame" x="167" y="200" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hYR-EB-hL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gqo-LP-KZR" secondAttribute="bottom" constant="84" id="BJj-zQ-ccB"/>
                                    <constraint firstItem="Imy-tS-MHh" firstAttribute="centerY" secondItem="j23-Dn-vih" secondAttribute="centerY" id="OBX-uJ-xNc"/>
                                    <constraint firstItem="j23-Dn-vih" firstAttribute="leading" secondItem="Imy-tS-MHh" secondAttribute="trailing" constant="8" symbolic="YES" id="Rzq-TZ-9IQ"/>
                                    <constraint firstItem="Gqo-LP-KZR" firstAttribute="top" secondItem="Imy-tS-MHh" secondAttribute="bottom" constant="8" symbolic="YES" id="Vc0-zy-Xb9"/>
                                    <constraint firstItem="Gqo-LP-KZR" firstAttribute="centerX" secondItem="4eK-6Q-A5D" secondAttribute="centerX" id="Wz2-iW-GBq"/>
                                    <constraint firstItem="Imy-tS-MHh" firstAttribute="leading" secondItem="4eK-6Q-A5D" secondAttribute="leading" constant="115" id="dlj-9L-RKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4eK-6Q-A5D" firstAttribute="trailing" secondItem="p26-91-c4I" secondAttribute="trailing" id="1dM-TT-wFi"/>
                            <constraint firstItem="6El-bQ-WwQ" firstAttribute="leading" secondItem="p26-91-c4I" secondAttribute="leading" id="1zP-XK-D1o"/>
                            <constraint firstItem="OoW-bz-0tq" firstAttribute="bottom" secondItem="6El-bQ-WwQ" secondAttribute="bottom" constant="52" id="42W-w1-x9V"/>
                            <constraint firstItem="6El-bQ-WwQ" firstAttribute="top" secondItem="ALY-2J-cie" secondAttribute="top" id="4aE-Rh-sya"/>
                            <constraint firstItem="Z1g-Iw-aTj" firstAttribute="top" secondItem="4eK-6Q-A5D" secondAttribute="bottom" constant="8" symbolic="YES" id="7bc-aH-5aG"/>
                            <constraint firstItem="Z1g-Iw-aTj" firstAttribute="top" secondItem="p26-91-c4I" secondAttribute="top" id="7tn-D3-Fej"/>
                            <constraint firstItem="Z1g-Iw-aTj" firstAttribute="leading" secondItem="ALY-2J-cie" secondAttribute="leading" id="EmA-l6-cf0"/>
                            <constraint firstItem="Z1g-Iw-aTj" firstAttribute="bottom" secondItem="p26-91-c4I" secondAttribute="bottom" id="MWY-sc-CYd"/>
                            <constraint firstItem="6El-bQ-WwQ" firstAttribute="leading" secondItem="ALY-2J-cie" secondAttribute="trailing" constant="14" id="VOe-So-Qnr"/>
                            <constraint firstItem="Z1g-Iw-aTj" firstAttribute="trailing" secondItem="ALY-2J-cie" secondAttribute="trailing" id="Vml-FP-Bt7"/>
                            <constraint firstItem="4eK-6Q-A5D" firstAttribute="leading" secondItem="RN4-eY-wfY" secondAttribute="leading" id="bgO-A5-AB1"/>
                            <constraint firstItem="Z1g-Iw-aTj" firstAttribute="top" secondItem="RN4-eY-wfY" secondAttribute="top" constant="405" id="brp-ca-ez2"/>
                            <constraint firstItem="4eK-6Q-A5D" firstAttribute="leading" secondItem="Z1g-Iw-aTj" secondAttribute="leading" id="cDV-m3-v1P"/>
                            <constraint firstItem="6El-bQ-WwQ" firstAttribute="bottom" secondItem="ALY-2J-cie" secondAttribute="bottom" id="iCv-8m-UIe"/>
                            <constraint firstItem="4eK-6Q-A5D" firstAttribute="top" secondItem="OoW-bz-0tq" secondAttribute="top" id="lON-hQ-Z0W"/>
                            <constraint firstAttribute="trailing" secondItem="4eK-6Q-A5D" secondAttribute="trailing" id="ntq-XM-oAR"/>
                            <constraint firstItem="6El-bQ-WwQ" firstAttribute="top" secondItem="p26-91-c4I" secondAttribute="bottom" constant="13" id="t6Y-Ce-jqB"/>
                            <constraint firstItem="4eK-6Q-A5D" firstAttribute="trailing" secondItem="6El-bQ-WwQ" secondAttribute="trailing" id="xM5-gp-zCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoW-bz-0tq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTI-eC-ufx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AoK-w3-9xe">
            <objects>
                <viewController id="Csh-Af-ELg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5Q-gB-ePA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-I5-nxt">
                                <rect key="frame" x="87" y="283" width="240" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-cF-8Z3">
                                        <rect key="frame" x="70" y="222" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.72941176470588232" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-9L-FsM">
                                        <rect key="frame" x="17" y="71" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-Mp-bAg">
                                        <rect key="frame" x="17" y="100" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N5H-PZ-4o8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For how long?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-a0-veK">
                                        <rect key="frame" x="17" y="138" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-EJ-4Br">
                                        <rect key="frame" x="66" y="20" width="108" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-Uf-UfP">
                                        <rect key="frame" x="17" y="167" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q5E-Oo-unu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uyg-EJ-4Br" firstAttribute="centerX" secondItem="MFI-cF-8Z3" secondAttribute="centerX" id="4Im-YR-TGQ"/>
                                    <constraint firstItem="ffc-9L-FsM" firstAttribute="top" secondItem="uyg-EJ-4Br" secondAttribute="bottom" constant="25" id="Bpy-7F-Igo"/>
                                    <constraint firstItem="mKU-Mp-bAg" firstAttribute="trailing" secondItem="2m0-Uf-UfP" secondAttribute="trailing" id="J5E-cZ-RqZ"/>
                                    <constraint firstItem="uyg-EJ-4Br" firstAttribute="centerX" secondItem="CxR-I5-nxt" secondAttribute="centerX" id="Lc9-SJ-A0f"/>
                                    <constraint firstItem="uyg-EJ-4Br" firstAttribute="top" secondItem="CxR-I5-nxt" secondAttribute="top" constant="20" id="ScE-iN-fgc"/>
                                    <constraint firstItem="MFI-cF-8Z3" firstAttribute="leading" secondItem="CxR-I5-nxt" secondAttribute="leading" constant="70" id="T94-0H-u1n"/>
                                    <constraint firstItem="ffc-9L-FsM" firstAttribute="leading" secondItem="mKU-Mp-bAg" secondAttribute="leading" id="XSB-Ha-k6H"/>
                                    <constraint firstItem="ffc-9L-FsM" firstAttribute="leading" secondItem="CxR-I5-nxt" secondAttribute="leading" constant="17" id="ZkX-o9-7rW"/>
                                    <constraint firstItem="5fZ-a0-veK" firstAttribute="top" secondItem="mKU-Mp-bAg" secondAttribute="bottom" constant="8" id="eaQ-Xf-NR7"/>
                                    <constraint firstAttribute="trailing" secondItem="5fZ-a0-veK" secondAttribute="trailing" constant="115" id="jR5-eW-4tJ"/>
                                    <constraint firstItem="2m0-Uf-UfP" firstAttribute="top" secondItem="5fZ-a0-veK" secondAttribute="bottom" constant="8" symbolic="YES" id="nRg-th-dEb"/>
                                    <constraint firstItem="mKU-Mp-bAg" firstAttribute="leading" secondItem="5fZ-a0-veK" secondAttribute="leading" id="pK1-el-yNi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ffc-9L-FsM" secondAttribute="trailing" constant="89" id="rCr-qb-T9q"/>
                                    <constraint firstAttribute="bottom" secondItem="MFI-cF-8Z3" secondAttribute="bottom" constant="38" id="u8G-BS-oao"/>
                                    <constraint firstItem="MFI-cF-8Z3" firstAttribute="top" secondItem="2m0-Uf-UfP" secondAttribute="bottom" constant="25" id="vee-Xo-OVV"/>
                                    <constraint firstItem="mKU-Mp-bAg" firstAttribute="top" secondItem="ffc-9L-FsM" secondAttribute="bottom" constant="8" symbolic="YES" id="xFm-ty-bNQ"/>
                                    <constraint firstItem="5fZ-a0-veK" firstAttribute="leading" secondItem="2m0-Uf-UfP" secondAttribute="leading" id="zhs-2t-k73"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CxR-I5-nxt" firstAttribute="leading" secondItem="5PO-WX-gTr" secondAttribute="leading" constant="87" id="Abp-70-CtM"/>
                            <constraint firstItem="CxR-I5-nxt" firstAttribute="centerX" secondItem="d5Q-gB-ePA" secondAttribute="centerX" id="Hfy-Wh-JBc"/>
                            <constraint firstItem="CxR-I5-nxt" firstAttribute="top" secondItem="5PO-WX-gTr" secondAttribute="top" constant="195" id="a8M-kQ-55U"/>
                            <constraint firstItem="5PO-WX-gTr" firstAttribute="bottom" secondItem="CxR-I5-nxt" secondAttribute="bottom" constant="279" id="lLi-Jb-yIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PO-WX-gTr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPF-Bb-7ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GF-PS-Ee2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGh-dq-pe4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NwO-en-VhJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SMS-r2-wQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cae-33-dK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnw-rX-3MU">
            <objects>
                <viewController id="A4T-yi-KW7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuD-EM-eAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KYR-9c-aAw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdT-P6-kxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="868.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hCp-W2-VFI">
            <objects>
                <viewController id="LzA-Vo-FTt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfQ-cF-P9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-Pz-Jw1">
                                <rect key="frame" x="87" y="283" width="240" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your glucose level?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gog-rW-uXV">
                                        <rect key="frame" x="17" y="76" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg/dL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-8T-27h">
                                        <rect key="frame" x="17" y="105" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CUm-j3-5Ge"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-v2-pvt">
                                        <rect key="frame" x="17" y="143" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-ca-wEN">
                                        <rect key="frame" x="63" y="25" width="114" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-Fe-8nU">
                                        <rect key="frame" x="17" y="172" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Fiw-U5-RgP"/>
                                            <constraint firstAttribute="height" constant="30" id="S8d-YV-kcm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-vT-Zjd">
                                        <rect key="frame" x="70" y="227" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="1" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6x-8T-27h" secondAttribute="trailing" constant="160" id="0KL-x2-0vI"/>
                                    <constraint firstItem="N6x-8T-27h" firstAttribute="leading" secondItem="ccS-v2-pvt" secondAttribute="leading" id="7gJ-1h-h88"/>
                                    <constraint firstItem="gog-rW-uXV" firstAttribute="top" secondItem="ltd-ca-wEN" secondAttribute="bottom" constant="25" id="DJ4-XC-Afy"/>
                                    <constraint firstAttribute="trailing" secondItem="gog-rW-uXV" secondAttribute="trailing" constant="19" id="GmC-Jt-6QU"/>
                                    <constraint firstItem="gog-rW-uXV" firstAttribute="leading" secondItem="ZzQ-Pz-Jw1" secondAttribute="leading" constant="17" id="IUU-0s-Qpz"/>
                                    <constraint firstItem="ccS-v2-pvt" firstAttribute="leading" secondItem="Mki-Fe-8nU" secondAttribute="leading" id="JfS-BY-tf9"/>
                                    <constraint firstItem="ltd-ca-wEN" firstAttribute="top" secondItem="ZzQ-Pz-Jw1" secondAttribute="top" constant="25" id="KMD-Pt-t1d"/>
                                    <constraint firstItem="ccS-v2-pvt" firstAttribute="top" secondItem="N6x-8T-27h" secondAttribute="bottom" constant="8" symbolic="YES" id="Orj-Wa-CJy"/>
                                    <constraint firstItem="ltd-ca-wEN" firstAttribute="centerX" secondItem="6IL-vT-Zjd" secondAttribute="centerX" id="UAK-KG-XJn"/>
                                    <constraint firstItem="ltd-ca-wEN" firstAttribute="centerX" secondItem="ZzQ-Pz-Jw1" secondAttribute="centerX" id="d3Y-Zw-EtM"/>
                                    <constraint firstItem="Mki-Fe-8nU" firstAttribute="top" secondItem="ccS-v2-pvt" secondAttribute="bottom" constant="8" symbolic="YES" id="diF-ps-60P"/>
                                    <constraint firstAttribute="bottom" secondItem="6IL-vT-Zjd" secondAttribute="bottom" constant="33" id="hZn-u3-Uej"/>
                                    <constraint firstItem="gog-rW-uXV" firstAttribute="leading" secondItem="N6x-8T-27h" secondAttribute="leading" id="jid-mS-Ayu"/>
                                    <constraint firstItem="6IL-vT-Zjd" firstAttribute="leading" secondItem="ZzQ-Pz-Jw1" secondAttribute="leading" constant="70" id="lt5-Fy-Lzc"/>
                                    <constraint firstItem="6IL-vT-Zjd" firstAttribute="top" secondItem="Mki-Fe-8nU" secondAttribute="bottom" constant="25" id="qIF-K4-nZM"/>
                                    <constraint firstItem="N6x-8T-27h" firstAttribute="top" secondItem="gog-rW-uXV" secondAttribute="bottom" constant="8" symbolic="YES" id="rFN-zG-dCg"/>
                                    <constraint firstAttribute="trailing" secondItem="ccS-v2-pvt" secondAttribute="trailing" constant="148" id="yf4-Yd-tt9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZzQ-Pz-Jw1" firstAttribute="leading" secondItem="3hr-Nb-CY9" secondAttribute="leading" constant="87" id="EC2-QD-djZ"/>
                            <constraint firstItem="ZzQ-Pz-Jw1" firstAttribute="centerX" secondItem="RfQ-cF-P9D" secondAttribute="centerX" id="FXT-iO-h8m"/>
                            <constraint firstItem="3hr-Nb-CY9" firstAttribute="bottom" secondItem="ZzQ-Pz-Jw1" secondAttribute="bottom" constant="279" id="QV9-4u-RtW"/>
                            <constraint firstItem="ZzQ-Pz-Jw1" firstAttribute="top" secondItem="3hr-Nb-CY9" secondAttribute="top" constant="195" id="z9M-wy-5Uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hr-Nb-CY9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBE-XW-ahw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="381.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood" width="512" height="512"/>
        <image name="coins" width="512" height="512"/>
        <image name="cutlery" width="512" height="512"/>
        <image name="pills" width="512" height="512"/>
        <image name="running" width="512" height="512"/>
        <image name="sugar-blood-level" width="512" height="512"/>
    </resources>
</document>
